MONGODB_URL = mongodb://localhost/mulligan
JWT_SECRET = secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2c9fc41f7d1730
EMAIL_PASS=724afb03263207
DARK_SKY_KEY= dd12915003c26089d01595801b9f5a1f
DARK_SKY_API="https://api.darksky.net/forecast/"
